<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="JsLoad.ascx.cs" Inherits="Portal.Models.JsLoad" EnableViewState="False" %>
<meta name="robots" content="noindex" />
<link rel="oplay" rev="made" href="http://www.o-play.com.tw/" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Language" content="zh-tw" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-1.11.2.min.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-ui-1.11.4.min.js") %>"></script>
<script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jsExt.js") %>"></script>
<link href="<%=ResolveUrl("~/css/redmond/jquery-ui-1.10.3.custom.css") %>" rel="stylesheet" type="text/css" />